<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#003770;}
	.st1{fill:#00376F;}
</style>
<path class="st0" d="M223.94,1H76.06C34.87,1,1.42,34.38,1.42,75.64v148.72c0,41.26,33.45,74.64,74.64,74.64h147.89
	c41.26,0,74.64-33.38,74.64-74.64V75.64C298.58,34.38,265.2,1,223.94,1z M93.55,231.96c0,5.92-4.81,10.66-10.73,10.66
	c-5.85,0-10.66-4.74-10.66-10.66v-52.97c0-5.92,4.74-10.73,10.66-10.73c5.92,0,10.73,4.81,10.73,10.73V231.96z M160.73,231.96
	c0,5.92-4.81,10.66-10.73,10.66c-5.92,0-10.66-4.74-10.66-10.66V115.57c0-5.85,4.74-10.66,10.66-10.66
	c5.92,0,10.73,4.81,10.73,10.66V231.96z M227.92,231.96c0,5.92-4.81,10.66-10.73,10.66c-5.92,0-10.66-4.74-10.66-10.66V68.04
	c0-5.85,4.74-10.66,10.66-10.66c5.92,0,10.73,4.74,10.73,10.66V231.96z"/>
</svg>
