<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 300 300" style="enable-background:new 0 0 300 300;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00376F;}
</style>
<g>
	<path class="st0" d="M279.07,247.13c-36.21,33.84-78.88,51.18-122.58,51.87c-55.38-0.33-98-17.84-134.73-50.93
		c-8.07-7.26-8.12-12.15-0.36-19.8c20.96-20.6,40.82-42.31,61.73-62.97c38.14-37.7,95.35-37.67,133.52,0.06
		c21.24,20.99,41.43,43.01,62.62,64.02C286.17,236.22,286,240.64,279.07,247.13z"/>
	<path class="st0" d="M207.29,61.3c-0.14,33.26-25.58,58.5-58.58,58.17c-31.52-0.33-56.9-26.79-56.68-59.08
		C92.25,27.79,118.76,0.78,150.3,1C182.1,1.25,207.4,28.04,207.29,61.3z"/>
</g>
</svg>
